SubfoldersFilesExtractor/MainWindow.xaml

<Window x:Class="SubfoldersFilesExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubfoldersFilesExtractor"
        mc:Ignorable="d"
        Title="SubfoldersFilesExtractor" Height="156.4" Width="558" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="From:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SpecifyFrom_button" Content="..." HorizontalAlignment="Left" Margin="55,13,0,0" VerticalAlignment="Top" Width="60" Click="SpecifyFrom_button_Click"/>
        <Label x:Name="FromPath_label" Content="" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="To:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SpecifyTo_button" Content="..." HorizontalAlignment="Left" Margin="55,48,0,0" VerticalAlignment="Top" Width="60" Click="SpecifyTo_button_Click"/>
        <Label x:Name="ToPath_label" Content="" HorizontalAlignment="Left" Margin="120,45,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Go_button" Content="Go!" HorizontalAlignment="Left" Margin="10,75.96,0,0" VerticalAlignment="Top" Width="105" Click="Go_button_Click"/>

    </Grid>
</Window>
